PORT=3001
DATABASE_URL=postgresql://campeonatospega_user:B4qbUOcxz2zQ8rQfanQTse5v43k0MYRq@dpg-d1d04uh5pdvs73a6rhd0-a.oregon-postgres.render.com/campeonatospega
USE_SSL=true
SPORTMONKS_TOKEN=eVgjNfIO4r7pq8BqwVdIHAZbyURSyb6tJHgmMIgQri7g0FG1LHvgMDm4qbDC
RAPIDAPI_KEY=d6d937a953mshf9a52b698359131p1f6c25jsndc7deda0a6f7
JWT_SECRET=d1n32lg5zm1N20063110

# Notificaciones por Email (SIN INTERMEDIARIOS)
WHATSAPP_PROVIDER=email
EMAIL_SERVICE=gmail
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_app_password_aqui
EMAIL_TO=danguz80@outlook.com

# Resend API para envío de PDFs
RESEND_API_KEY=re_AqLXYH2Z_2WA9f9sd4hYt8bT9L5tkE5Y5
EMAIL_FROM=onboarding@resend.dev
