PORT=3001
DATABASE_URL=postgresql://campeonato_user:20062006-Aa@localhost:5432/campeonato

SPORTMONKS_TOKEN=eVgjNfIO4r7pq8BqwVdIHAZbyURSyb6tJHgmMIgQri7g0FG1LHvgMDm4qbDC

RAPIDAPI_KEY=d6d937a953mshf9a52b698359131p1f6c25jsndc7deda0a6f7

JWT_SECRET=d1n32lg5zm1N20063110

