PORT=3001
DATABASE_URL=postgresql://campeonatospega_user:B4qbUOcxz2zQ8rQfanQTse5v43k0MYRq@dpg-d1d04uh5pdvs73a6rhd0-a.oregon-postgres.render.com/campeonatospega
USE_SSL=true
SPORTMONKS_TOKEN=eVgjNfIO4r7pq8BqwVdIHAZbyURSyb6tJHgmMIgQri7g0FG1LHvgMDm4qbDC
RAPIDAPI_KEY=d6d937a953mshf9a52b698359131p1f6c25jsndc7deda0a6f7
JWT_SECRET=d1n32lg5zm1N20063110

# WhatsApp Configuration
WHATSAPP_GROUP_ID=120363417305503452@g.us